<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="libs/jquery.mobile-1.4.5.min.css"/>
		<link rel="stylesheet" type="text/css" href="libs/base.css"/>
		<link rel="stylesheet" type="text/css" href="libs/iosSelect.css"/>
		<link rel="stylesheet" type="text/css" href="libs/commont.css"/>
		<script src="libs/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="libs/jquery.mobile-1.4.5.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="libs/main.js" type="text/javascript" charset="utf-8"></script>
		<script src="libs/cookie.js" type="text/javascript" charset="utf-8"></script>
		<script src="libs/adaptive.js" type="text/javascript" charset="utf-8"></script>
		<script src="libs/iosSelect.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body data-theme='m'> 
		<div id="hint"></div>
		<div data-role="page" id="index" data-dom-cache="true">
		<style type="text/css">
			html{
				width: 100%;
				height: 100%;
				font-size: 100px;
				overflow: hidden;
				-webkit-user-select: none;
			}
			body{
				width: 100%;
				height: 100%;
				overflow: hidden;
				-webkit-user-select: none;
			}
			#index{
				width: 100%;
				height: 100%;
				/*overflow: hidden;*/
				overflow-x: hidden;
				background-image: url(img/all.png) !important;
				background-size: cover !important;
			}
			#hint{
				position: fixed;
				top: 30%;
				left: 50%;
				background-color: #323232;
				height: 0.96rem;
				font-size: 0.32rem;
				color: #e4ede9;
				line-height: 0.96rem;
				text-align: center;
				border-radius: 0.2rem;
				padding: 0 0.4rem;
				display: none;
				z-index: 111;
			}
		</style>
		<script src="js/index/getPorts.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index/load.js" type="text/javascript" charset="utf-8"></script>
		</div>
	</body>
</html>
