<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
   		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	</head>
		
	<body style="visibility: hidden;">
		<div data-role="page" id="interface" data-dom-cache="true">
		<div id="shadow">
			<div id="hint">
				<input type="text" placeholder="请在此输入" id="text2"/>
				<div class="cancel" id="cancel1" localeString='cancel'>取消</div>
				<div class="confirm" id="confirm1" localeString='complete'>确定</div>
			</div>
		</div>
		<div id="shadow1">
			<div id="hint2">
				<h2 id="text3" localeString='cancel'>确认取消</h2>
				<div class="cancel" id="cancel2" localeString='cancel'>取消</div>
				<div class="confirm" id="confirm2" localeString='complete'>确定</div>
			</div>
		</div>
		<div id="shadow2">
			<div id="hint3">
				<h2 id="text4" localeString='changeP'>确认要修改密码？</h2>
				<div class="cancel" id="cancel3" localeString='cancel'>取消</div>
				<div class="confirm" id="confirm3" localeString='complete'>确定</div>
			</div>
		</div>
		<div id="hintBox">询价成功！</div>
		<style type="text/css">
			.wrap{
				/*width: 7.5rem;*/
				/*height: 13.34rem;*/
				/*margin: 0 auto;*/
				display: flex;
				flex-direction: column;
				overflow: hidden;
			}
			.header{
				display: none;
			}
			#tpl2{
				display: none;
			}
			#hintBox{
				width: 3rem;
				height: 1rem;
				border-radius: 0.2rem;
				text-align: center;
				font-size: 0.36rem;
				line-height: 1rem;
				color: #e4ede9;
				background-color: #323232;
				position: fixed;
				left: 50%;
				margin-left: -1.5rem;
				top: 30%;
				display: none;
				z-index: 111;
			}
			#interface header{
				height: 0.9rem;
				padding-top: 0.38rem;
				background-color: #097b47;
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
			}
			#interface header img:first-child{
				height: 0.36rem;
				position: absolute;
				left: 0.2rem;
				bottom: 0.26rem;
				padding: 0.3rem 0.3rem 0 0;
			}
			#interface header h2{
				font-size: 0.34rem;
				color: #fff;
			}
			#interface header .save,header .search{
				width: 0.4rem;
				padding-top: 0.2rem;
				padding-left: 0.2rem;
				padding-bottom: 0.1rem;
				position: absolute;
				right: 0.2rem;
				bottom: 0.16rem;
			}
			#tpl{
				display: none;
			}
			.enterances{
				flex: 1;
				width: 100%;
				overflow: hidden;
				overflow-y: scroll;
				-webkit-overflow-scrolling: touch;
				background-color: #f1f3f5;
			}
			/*#enquiry1,#enquiry2,#enquiry3,.enterances3 .content{
				overflow-x: hidden;
				overflow-y: scroll;
				-webkit-overflow-scrolling: touch;
				height: 100%;
				padding-bottom: 0.3rem;
			}
			.enterances2 .content{
				overflow:hidden;
			}
			.enterances2 .content,.enterances3 .content{
				height: 100%;
				padding-bottom: 0.3rem;
			}*/
			.enterances .content{
				width: 100%;
			}
			.enterances .content section{
				width: 100%;
			}
			.enterances1 .content{
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			.enterances1 .content .port{
				margin-top: 0.64rem;
				display: flex;
				justify-content: center;
			}
			.enterances1 .content .port>div{
				width: 2.8rem;
				height: 0.84rem;
				padding-bottom: 0.28rem;
				border-bottom: 1px solid #dadada;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;
			}
			.enterances1 .content .port>div span{
				font-size: 0.28rem;
				color: #999;
			}
			.enterances1 .content .port>div em{
				font-size: 0.28rem;
				color: #2e3f51;
				font-weight: bold;
				text-align: center;
			}
			.enterances1 .content .port .start_box em{
				color: #097b47;
			}
			.enterances1 .content .port>div .name{
				display: flex;
				align-items: center;
			}
			.enterances1 .content .port>div i{
				display: block;
				width: 0.14rem;
				height: 0.1rem;
				background-image: url(../img/interface/arrow1.png);
				background-size: cover;
				margin-left: 0.28rem;
			}
			.enterances1 .content .port .end_box i{
				background-image: url(../img/interface/arrpw2.png);
			}
			.enterances1 .content .port .exchange{
				margin: 0 0.36rem;
				width: 0.78rem;
				height: 0.5rem;
				background-image: url(../img/interface/icon0.png);
				background-size: cover;
			}
			.enterances1 .content .ship_company .box{
				width: 7.1rem;
				align-items: flex-start;
			}
			.enterances1 .content .ship_company .box span{
				margin-left: 0.62rem;
			}
			.enterances1 .content .ship_company .box .name{
				margin-left: 0.82rem;
			}
			.enterances1 .content .ship_company{
				position: relative;
			}
			.enterances1 .content .ship_company i{
				width: 0.16rem;
				height: 0.28rem;
				position: absolute;
				background-image: url(../img/interface/arrow3.png);
				background-size: cover;
				right: 0.64rem;
				bottom: 0.56rem;
			}
			.enterances1 .content .btn_box{
				width: 7.12rem;
				margin: 5.3rem auto 0;
				text-align: center;
			}
			.enterances1 .content .btn_box div{
				display: block;
				width: 7.12rem;
				height: 0.9rem;
				border-radius: 0.06rem;
				text-align: center;
				line-height: 0.9rem;
				font-size: 0.34rem;
				color: #fff;
				background-color: #097b47;
				margin-bottom: 0.4rem;
			}
			.enterances1 .content .btn_box .btn2{
				margin-bottom: 0.5rem;
				background-color: #2e3f51;
			}
			.enterances1 .content span{
				margin: 0 auto;
				font-size: 0.32rem;
				color: #666;
			}
			.enterances1 .content span b{
				font-size: 0.32rem;
				color: #666;
			}
			.enterances4 .content>div{
				margin-top: 0.3rem;
				height: 1.6rem;
				background-color: #fff;
			}
			.enterances4 .content .msg{
				display: flex;
				margin-top: 0.3rem;
			}
			.enterances4 .content .msg i{
				display: block;
				width: 1.04rem;
				height: 1.04rem;
				background-image: url(../img/interface/head.png);
				background-size: cover;
				margin:0.3rem 0.28rem 0;
			}
			.enterances4 .content .box{
				margin-top: 0.34rem;
			}
			.enterances4 .content .box .name{
				font-size: 0.36rem;
				color: #333333;
				margin-bottom: 0.3rem;
			}
			.enterances4 .content .box .phone{
				font-size: 0.28rem;
				color: #666;
			}
			.enterances4 .content .block{
				display: flex;
			}
			.enterances4 .content .block .icon{
				width: 0.92rem;
				height: 0.8rem;
				display: flex;
				align-items: center;
			}
			.enterances4 .content .block .cell{
				width: 6.58rem;
				box-sizing: border-box;
				border-bottom: 1px solid #e9e9e9;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.enterances4 .content .block .cell .l{
				font-size: 0.28rem;
				color: #333;
			}
			.enterances4 .content .block .cell .r{
				font-size: 0.28rem;
				color: #666;
				margin-right: 0.28rem;
				display: flex;
			}
			.enterances4 .content .block .cell .r .right{
				width: 0.15rem;
				height: 0.27rem;
				background-image: url(../img/interface/arrow3.png);
				background-size: cover;
				margin-left: 0.2rem;
			}
			.enterances4 .content .block .cell.cb{
				border-bottom:none;
			}
			.enterances4 .content .block img{
				margin-left: 0.28rem;
			}
			.enterances4 .content .company img{
				width:0.29rem;
			}
			.enterances4 .content .mailbox img,.content .language img{
				width:0.31rem;
			}
			.enterances4 .content .mima img{
				width:0.27rem;
			}
			.enterances4 .content .exit{
				display: block;
				width: 7.1rem;
				height: 0.9rem;
				border-radius: 0.06rem;
				text-align: center;
				line-height: 0.9rem;
				font-size: 0.34rem;
				color: #fff;
				background-color: #2e3f51;
				margin: 0.6rem auto 0;
			}
			.enterances4{
				display: none;
			}
			#interface footer{
				height: 0.98rem;
				display: flex;
				justify-content: space-around;
			}
			#interface footer div{
				font-size: 0.22rem;
				color: #999;
				display: flex;
				flex-direction: column;
				align-items: center;
				margin-top: 0.13rem;
			}
			#interface footer div.active{
				color: #333;
			}
			#interface footer div i{
				display: block;
				width: 0.46rem;
				height: 0.46rem;
				background-image:url(../img/interface/icon1_0.png);
				background-size: cover;
				margin-bottom: 0.08rem;
			}
			#interface footer div.active .icon1{
				background-image:url(../img/interface/icon1.png);
			}
			#interface footer div .icon2{
				background-image:url(../img/interface/icon2_0.png);
			}
			#interface footer div.active .icon2{
				background-image:url(../img/interface/icon2.png);
			}
			#interface footer div .icon3{
				width: 0.33rem;
				background-image:url(../img/interface/icon3_0.png);
			}
			#interface footer div.active .icon3{
				background-image:url(../img/interface/icon3.png);
			}
			#interface footer div .icon4{
				width: 0.4rem;
				background-image:url(../img/interface/icon4_0.png);
			}
			#interface footer div.active .icon4{
				background-image:url(../img/interface/icon4.png);
			}
			#email{
				line-height: 0.8rem;
			}
			#shadow{
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.4);
				position: absolute;
				left: 0;
				top: 0;
				display: none;
				z-index: 111;
			}
			#interface #shadow #hint{
				width: 5.42rem;
				height: 2.32rem;
				display: flex;
				flex-wrap: wrap;
				position: fixed;
				top: 30%;
				left: 50%;
				margin-left: -2.71rem;
			}
			#interface #shadow #hint input{
				width: 100%;
				background-color: #fff;
				height: 1.42rem;
				border-bottom: 1px solid #e0e0e0;
				color: #1b1b1b;
				text-align: center;
				line-height: 1.42rem;
				font-size: 0.32rem;
				border-top-left-radius: 0.18rem;
				border-top-right-radius: 0.18rem;
				font-weight: bold;
			}
			#interface #shadow #hint div{
				width: 50%;
				background-color: #fff;
				text-align: center;
				box-sizing: border-box;
				font-size: 0.3rem;
				color: #999;
				height: 0.88rem;
				line-height: 0.88rem;
				border-right: 1px solid #e0e0e0;
			}
			#interface #shadow #hint .cancel{
				border-bottom-left-radius: 0.18rem;
			}
			#interface #shadow #hint .confirm{
				border-bottom-right-radius: 0.18rem;
				color: #0093ff;
			}
			#shadow1{
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.4);
				position: absolute;
				left: 0;
				top: 0;
				display: none;
				z-index: 111;
			}
			#shadow1 #hint2{
				width: 5.42rem;
				height: 2.32rem;
				display: flex;
				flex-wrap: wrap;
				position: fixed;
				top: 30%;
				left: 50%;
				margin-left: -2.71rem;
			}
			#shadow1 #hint2 #text3{
				width: 100%;
				background-color: #fff;
				height: 1.42rem;
				border-bottom: 1px solid #e0e0e0;
				color: #1b1b1b;
				text-align: center;
				line-height: 1.42rem;
				font-size: 0.32rem;
				border-top-left-radius: 0.18rem;
				border-top-right-radius: 0.18rem;
				font-weight: bold;
			}
			#shadow1 #hint2 div{
				width: 50%;
				background-color: #fff;
				text-align: center;
				box-sizing: border-box;
				font-size: 0.3rem;
				color: #999;
				height: 0.88rem;
				line-height: 0.88rem;
				border-right: 1px solid #e0e0e0;
			}
			#shadow1 #hint2 .cancel{
				border-bottom-left-radius: 0.18rem;
			}
			#shadow1 #hint2 .confirm{
				border-bottom-right-radius: 0.18rem;
				color: #0093ff;
			}
			#shadow2{
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.4);
				position: absolute;
				left: 0;
				top: 0;
				display: none;
				z-index: 111;
			}
			#shadow2 #hint3{
				width: 5.42rem;
				height: 2.32rem;
				display: flex;
				flex-wrap: wrap;
				position: fixed;
				top: 30%;
				left: 50%;
				margin-left: -2.71rem;
			}
			#shadow2 #hint3 #text4{
				width: 100%;
				background-color: #fff;
				height: 1.42rem;
				border-bottom: 1px solid #e0e0e0;
				color: #1b1b1b;
				text-align: center;
				line-height: 1.42rem;
				font-size: 0.32rem;
				border-top-left-radius: 0.18rem;
				border-top-right-radius: 0.18rem;
				font-weight: bold;
			}
			#shadow2 #hint3 div{
				width: 50%;
				background-color: #fff;
				text-align: center;
				box-sizing: border-box;
				font-size: 0.3rem;
				color: #999;
				height: 0.88rem;
				line-height: 0.88rem;
				border-right: 1px solid #e0e0e0;
			}
			#shadow2 #hint3 .cancel{
				border-bottom-left-radius: 0.18rem;
			}
			#shadow2 #hint3 .confirm{
				border-bottom-right-radius: 0.18rem;
				color: #0093ff;
			}
		</style>
		
		<div class="wrap">
			<div class="header" style="display: block;">
				<header>
					<h2><span localeString='title1'>报价系统</span></h2>
				</header>
			</div>
			<div class="header">
				<header class="header4">
					<h2 localeString='title4'>我的账户</h2>
					<img src="../img/interface/save.png" alt="save" class="save" id="save"/>
				</header>
			</div>
			<section class="enterances enterances1">
				<section class="content">
					<section class="port">
						<div class="start_box selector" id="start_box">
							<span localeString='start'>起运港</span>
							<div class="name">
								<em id="pol" code='CNNGB'>NINGBO</em>
								<i></i>
							</div>
						</div>
						<h2 class="exchange" id="exchange"></h2>
						<div class="end_box" id="end_box">
							<span localeString='end'>目的港</span>
							<div class="name">
								<em id="pod" code='AEDUB'>DUBAI</em>
								<i></i>
							</div>
						</div>
					</section>
					<section class="port ship_company selector" id="carrys">
						<div class="box">
							<span localeString='company' id="companyBox">选择船公司</span>
							<div class="name">
								<em id="carrysName" code='0'></em>
							</div>
						</div>
						<i></i>
					</section>
					<section class="btn_box">
						<div class="btn1" localeString='search'>搜索</div>
						<!--<div class="btn2" id="inquiryDirect" localeString='inquiry'>直接询价</div>-->
					</section>
					<span><span localeString='hot'>询价热线：</span><b id="tel">400-8888-888</b></span>
				</section>
				</section>
			<section class="enterances enterances4" id="enterances4">
				<section class="content">
					<div class="msg">
						<i class="portrait"></i>
						<div class="box">
							<div class="name" id="userName"></div>
							<div class="phone" id="mobileNo"></div>
						</div>
					</div>
					<div>
						<div class="company block">
							<div class="icon">
								<img src="../img/interface/company.png" alt="company"/>
							</div>
							<div class="cell">
								<div class="l" localeString='Enterprise_name'>企业名称</div>
								<div class="r">
									<span id="companyName"></span>
								</div>
							</div>
						</div>
						<div class="mailbox block">
							<div class="icon">
								<img src="../img/interface/email.png" alt="email"/>
							</div>
							<div class="cell cb">
								<div class="l" localeString='email'>邮箱</div>
								<div class="r">
									<span id="email"></span>
								</div>
							</div>
						</div>
					</div>
					<div>
						<div class="language block">
							<div class="icon">
								<img src="../img/interface/language.png" alt="language"/>
							</div>
							<div class="cell" id='language_box'>
								<div class="l" localeString='language'>语言选择</div>
								<div class="r">
									<span localeString='language_name'>中文</span>
									<i class="right"></i>
								</div>
							</div>
						</div>
						<div class="mima block">
							<div class="icon">
								<img src="../img/interface/mima.png" alt="mima"/>
							</div>
							<div class="cell cb" id="change">
								<div class="l" localeString='change_password'>修改密码</div>
								<div class="r">
									<i class="right"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="exit" id='exit' localeString='exit'>退出</div>
				</section>
			</section>
			<footer>
				<div class="active">
					<i class="icon1"></i>
					<span localeString='Freight query'>运价查询</span>
				</div>
				<div>
					<i class="icon3"></i>
					<span localeString='account'>我的账户</span>
				</div>
			</footer>
		</div>
		<script type="text/javascript">
			var screeHeight=document.documentElement.clientHeight;
			/*获取顶部导航高度*/
			//给local添加高度
			$(".wrap").css("min-height",screeHeight);
		</script>
		<script src="../js/interface/getEnquirys.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/interface/resource.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/interface/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/interface/getMsg.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/interface/tab.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/interface/select.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$('.btn1').on('touchstart',function(){
				sessionStorage.setItem('dataArr',JSON.stringify([$('#pol').attr('code'),$('#pod').attr('code'),$('#carrysName').attr('code')]))
//				open('price.html?'+$('#pol').attr('code')+'&'+$('#pod').attr('code')+'&'+$('#carrysName').attr('code'))
				open('price.html')
				return false;
			});
		</script>
		</div>
		
	</body>	
		
</html>
