<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<title></title>
	</head>
	<body style="visibility: hidden;" data-theme='m' data-role='none'>
		<div data-role="page" id="login" data-dom-cache="true">
		<style type="text/css">
			.wrap{
				width:100%;
				height: 13.34rem;
				margin: 0 auto;
				display: flex;
				flex-direction: column;
			}
			.header{
				width: 7.5rem;
				height: 2.5rem;
			}
			.content{
				flex: 1;
				/*height: 100%;*/
				width: 100%;
				overflow-x: hidden;
				/*overflow-y: scroll;
				-webkit-overflow-scrolling: touch;*/
				display: flex;
				justify-content: center;
				position: relative;
			}
			.content .logo{
				position: absolute;
				top: 1.3rem;
				left: 50%;
				margin-left: -1.01rem;
			}
			.content .logo img{
				width: 2.02rem;
			}
			.content .form{
				position: absolute;
				top: 4.5rem;
				left: 1.64rem;
			}
			.content .form div{
				position: relative;
			}
			.content .form div input{
				width: 4.91rem !important;
				height: 0.56rem !important;
				font-size: 0.32rem !important;
				line-height: 0.56rem !important;
				border-bottom: 1px #e6e6e6 solid !important;
				color: #7c7c7c !important;
				box-sizing: border-box !important;
			}
			.content .form .user{
				margin-bottom: 0.64rem;
			}
			.content .form div span{
				font-size: 0.32rem;
				line-height: 0.56rem;
				color: rgba(153,153,153,0.7);
				position: absolute;
				left: 0;
				top: 0;
			}
			.content .form div i{
				width: 0.6rem;
				height: 0.6rem;
				background: url(../img/login/icon1.png) no-repeat;
				background-size: cover;
				position: absolute;
				left: -0.78rem;
				top: 0;
			}
			.content .form .password i{
				background: url(../img/login/icon2.png) no-repeat;
				background-size: cover;
			}
			.content .form .submit{
				display: block;
				width: 5.6rem;
				height: 0.9rem;
				background-color: #097b47;
				color: #fefefe;
				text-align: center;
				line-height: 0.9rem;
				font-size: 0.36rem;
				border-radius: 0.45rem;
				margin-top: 0.62rem;
				margin-left: -0.69rem;
			}
			.content .form a{
				position: absolute;
				right: 0;
				bottom: -0.54rem;
				font-size: 0.28rem;
				color: #999;
			}
			#hint{
				height: 1rem;
				border-radius: 0.2rem;
				text-align: center;
				font-size: 0.36rem;
				line-height: 1rem;
				color: #e4ede9;
				padding: 0 0.3rem;
				background-color: #323232;
				position: fixed;
				left: 50%;
				/*margin-left: -1.5rem;*/
				top: 30%;
				display: none;
				z-index: 111;
			}
			.footer{
				width: 100%;
				height: 0.66rem;
				display: flex;
				justify-content: center;
			}
			.footer .language_box div{
				width: 0.14rem;
			}
			.footer .language_box span{
				font-size: 0.32rem;
				color: #097b47;
				font-weight: bold;
			}
			.footer .language_box .language_name{
				display: block;
				text-decoration: underline;
				margin-top: 1px;
			}
			.language_box{
				width: 2rem;
				display: flex;
				justify-content: center;
			}
		</style>
		<div id="hint"></div>
		<div class="wrap" data-role='none'>
			<img src="../img/login/bg.png" alt="bg" class="header"/>
			<div class="content" id="content" >
				<h1 class="logo" id="logo">
					<img src="../img/login/logo.png" alt="logo"/>
				</h1>
				<div class="form">
					<!--<form action="" method="post">-->
						<div class="user">
							<i></i>
							<input type="text" name="user" data-role='none'/>
							<span localeString='name'>请输入账号</span>
						</div>
						<div class="password">
							<i></i>
							<input type="password" name="password" data-role='none'/>
							<span localeString='password'>请输入登录密码</span>
						</div>
						<!--<input type="button" value="登&nbsp录" class="submit" localeString='login' id="btn"/>-->
						<div class="submit" localeString='login' id="btn">登&nbsp录</div>
						<!--<a><span localeString='forget' id="forget">忘记密码？</span></a>-->
					<!--</form>-->
				</div>
			</div>
			<div class="footer">
				<div class="language_box" id="language_box">
					<span class="language" localeString='language'>语言</span>
					<div></div>
					<span>(</span>
					<span class="language_name" localeString='language_name'>中文</span>
					<span>)</span>
				</div>
			</div>
		</div>
		<script src="../js/login/getPorts.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/login/userLoad.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/login/language.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/login/resource.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/login/select.js" type="text/javascript" charset="utf-8"></script>
		</div>
	</body>	
		
</html>
