<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
	</head>
	<body style="visibility: hidden;">
		<div data-role="page" id="price" data-dom-cache="true">
		<style type="text/css">
			html{
				width: 100%;
				height: 100%;
				font-size: 100px;
				overflow: hidden;
				-webkit-user-select: none;
			}
			body{
				width: 100%;
				height: 100%;
				overflow: hidden;
				-webkit-user-select: none;
			}
			#price{
				height: 100%;
			}
			#price .wrap{
				width: 7.5rem;
				margin: 0 auto;
				display: flex;
				flex-direction: column;
			}
			#price header{
				height: 0.9rem;
				padding-top: 0.38rem;
				background-color: #097b47;
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
			}
			#price header img:first-child{
				width: 0.24rem;
				height: 0.36rem;
				padding-top: 0.2rem;
				padding-bottom: 0.2rem;
				padding-right: 0.3rem;
				position: absolute;
				left: 0.2rem;
				top: 0.45rem;
			}
			#price header .sort{
				width: 0.46rem;
				padding-top: 0.2rem;
				padding-left: 0.2rem;
				padding-bottom: 0.1rem;
				position: absolute;
				right: 0.2rem;
				bottom: 0.16rem;
			}
			#price header h2{
				font-size: 0.34rem;
				color: #fff;
			}
			#price header .list{
				width: 2.41rem;
				height: 2.76rem;
				position: absolute;
				right: 0.1rem;
				bottom: -2.6rem;
				background: url(../img/list-bg.png) no-repeat;
				background-size: cover;
				display: flex;
				flex-direction: column;
				display: none;
				z-index: 111;
			}
			#price header .list.show{
				display: block;
			}
			header .list li{
				text-align: center;
				line-height: 0.7rem;
				font-size: 0.28rem;
				color: #333;
			}
			#price header .list li:first-child{
				margin-top: 0.32rem;
			}
			#price .content{
				background-color: #f3f5f7;
				flex: 1;
				overflow-x: hidden;
				overflow-y: scroll;
				-webkit-overflow-scrolling: touch;
				padding-bottom: 0.3rem;
			}
			#price #tplE{
				display: none;
			}
			#price .content .container{
				width: 7.1rem;
				height: 5.11rem;
				border-top: 3px solid #1eb389;
				background-color: #FFFFFF;
				border-radius: 0.03rem;
				margin: 0.3rem auto 0;
				font-size: 0.26rem;
				color:#a1a1a1 ;
			}
			#price .content .container ul{
				background: url(../img/line.png) repeat-x bottom;
			}
			#price .content .container .cback{
				background:none;
			}
			#price .content .container .top{
				display: flex;
				height: 0.93rem;
			}
			#price .content .container .top li{
				flex: 1;
				font-size: 0.3rem;
				display: flex;
				align-items: center;
			}
			#price .content .container .top li .icon1{
				display: block;
				width: 0.35rem;
				height: 0.37rem;
				background: url(../img/ship.png) no-repeat center;
				background-size: cover;
				margin-left: 0.15rem;
				margin-right: 0.24rem;
			}
			#price .content .container .top li .icon2{
				display: block;
				width: 0.34rem;
				height: 0.34rem;
				background: url(../img/time.png) no-repeat center;
				background-size: cover;
				margin-left: 0.1rem;
				margin-right: 0.16rem;
			}
			#price .content .container .top li span{
				font-weight: bold;
				color: #2e3f51;
			}
			#price .content .container .destination{
				display: flex;
			}
			#price .content .container .destination .start_box,.content .container .destination .end_box{
				width: 2.78rem;
				height: 0.88rem;
				padding: 0.61rem 0;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;
				margin-left: 0.18rem;
			}
			#price .content .container .destination .end_box{
				margin-left:0;
				margin-right: 0.18rem;
			}
			#price .content .container .destination .start_box .start,.content .container .destination .end_box .end{
				display: flex;
				justify-content: center;
				font-size: 0.28rem;
				line-height: 0.28rem;
			}
			#price .content .container .destination .start_box .start img,.content .container .destination .end_box .end img{
				width: 0.26rem;
				height: 0.26rem;
				margin-right: 0.16rem;
			}
			#price .content .container .destination .start_box .name,.content .container .destination .end_box .name{
				font-size:0.28rem;
				color: #2e3f51;
				font-weight: bold;
				text-align: center;
			}
			#price .content .container .destination .icon{
				width: 1.46rem;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			#price .content .container .destination .icon img:first-child{
				width: 0.44rem;
				height: 0.47rem;
				margin-bottom: 0.14rem;
			}
			#price .content .container .destination .icon img:last-child{
				width: 1.46rem;
				height: 0.11rem;
			}
			#price .content .container .time{
				display: flex;
				height: 0.74rem;
				justify-content: space-around;
				align-items: center;
			}
			#price .content .container .time li{
				display: flex;
			}
			#price .content .container .time li div{
				font-size: 0.26rem;
			}
			#price .content .container .time li span{
				color: #2e3f51;
				font-size: 0.26rem;
			}
			#price .content .container .price{
				height: 0.79rem;
				display: flex;
				padding: 0.28rem 0;
			}
			#price .content .container .price li{
				flex: 1;
				text-align: center;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}
			#price .content .container .price li span{
				font-size: 0.24rem;
				color: #666;
			}
			#price .content .container .price li .number{
				font-size: 0.32rem;
				color: #1eb389;
			}
		</style>
		<div class="wrap">
			<header>
				<img src="../img/arrow2.png" alt="arrow" class="arrow"/>
				<h2 localeString='title'>运价列表</h2>
				<img src="../img/sort.png" alt="sort" class="sort" id="sort"/>
				<ul class="list" id="list">
					<li id="cost20gp" localeString='list1'>价格优先</li>
					<li id="sailingDay" localeString='list2'>航程优先</li>
					<li id="customsClearance" localeString='list3'>截关日期优先</li>
				</ul>
			</header>
			<section class="content" id="contentPrice">
				
			</section>
			<section class="container" id="tplE">
					<ul class="top">
						<li>
							<i class="icon1"></i>
							<div class="ship" localeString='field1'>船公司：</div>
							<span>{{carryCode}}</span>
						</li>
						<li>
							<i class="icon2"></i>
							<div localeString='field2'>有效期：</div>
							<span>{{expireDate}}</span>
						</li>
					</ul>
					<ul class="destination">
						<li class="start_box">
							<div class="start">
								<img src="../img/start.png" alt="start"/>
								<span localeString='field3'>起运港</span>
							</div>
							<div class="name">{{polName}}</div>
						</li>
						<li class="icon">
							<img src="../img/ship_main.png" alt="ship_main"/>
							<img src="../img/arrow.png" alt="arrow"/>
						</li>
						<li class="end_box">
							<div class="end">
								<img src="../img/finish.png" alt="finish"/>
								<span localeString='field4'>目的港</span>
							</div>
							<div class="name">{{podName}}</div>
						</li>
					</ul>
					<ul class="time">
						<li>
							<div localeString='field5'>船程：</div>
							<span>{{sailingDay}}</span>
						</li>
						<li>
							<div localeString='field6'>开船：</div>
							<span>{{etd}}</span>
						</li>
						<li>
							<div localeString='field7'>截关：</div>
							<span>{{customsClearance}}</span>
						</li>
					</ul>
					<ul class="price cback">
						<li>
							<span>20GP</span>
							<span class="number">{{cost20gp}}</span>
						</li>
						<li>
							<span>40GP</span>
							<span class="number">{{cost40gp}}</span>
						</li>
						<li>
							<span>40HQ</span>
							<span class="number">{{cost40hq}}</span>
						</li>
						<li>
							<span>45HC</span>
							<span class="number">{{cost45hc}}</span>
						</li>
					</ul>
				</section>
		</div>
		<script type="text/javascript">
			var screeHeight=document.documentElement.clientHeight;
			/*获取顶部导航高度*/
			//给local添加高度
			$(".wrap").css("min-height",screeHeight);
			$(".wrap").css("height",screeHeight);
		</script>
		<script src="../js/price/resource.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/price/getSchemes.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/price/getMsg.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/price/list.js" type="text/javascript" charset="utf-8"></script>
		</div>
	</body>
</html>
